<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width    =device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <title>Arti's Kitchen > Menu | Arti Narvekar</title>
    <title>Welcome to Arti's Kitchen!</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reflex.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">
        <div class="grid">
            <div class="title col-12 col-grid direction-row justify-content-center ">
                <!-- <img src="img/logo.png"></img> -->
                <img src="img/title_2.jpg"></img>
            </div>
        </div>
        <div class="grid pullup">
            <div class="col-12 col-grid direction-row">
                <h4>27th July</h4>
            </div>
            <div class="col-xl-6 col-grid direction-row">
                <img class="card-bg-img" src="img/food/palak_paneer.jpg"></img>
                <div class="card-body">
                    <item>Palak Paneer with Pulav</item>
                    <item>€ 8.50</item>
                    <detail>Cottage cheese in Spinach gravy and served with Long grain Vegetable Rice Pilaf</detail>
                </div>
            </div>
            <div class="col-xl-6 col-grid direction-row">
                <img class="card-bg-img" src="img/food/tandoori_rice.jpg"></img>
                <div class="card-body">
                    <item>Chicken Tandoori </item>
                    <item>€ 8.50</item>
                    <detail>Grilled and spiced Chicken Leg piece served with Long grain Fried Rice</detail>
                </div>
            </div>
            <div class="col-12 col-grid direction-row">
                <h4>29th July</h4>
            </div>
            <div class="col-xl-6 col-grid direction-row">
                <img class="card-bg-img" src="img/food/dal_khichadi.jpg"></img>
                <div class="card-body">
                    <item>Dal khichadi (Dhaba style) with mango pickle & papad</item>
                    <item>€ 6.00</item>
                    <detail>Moong dal & red lentil dal mixed with rice With a garlic and chilley flavouring</detail>
                </div>
            </div>
            <div class="col-xl-6 col-grid direction-row"></div>
            <div class="col-12 col-grid direction-row">
                <h4>30th July</h4>
            </div>
            <div class="col-xl-6 col-grid direction-row">
                <img class="card-bg-img" src="img/food/chicken_pulav.jpg"></img>
                <div class="card-body">
                    <item>Chicken pulav with Raita</item>
                    <item>€ 6.00</item>
                    <detail>Chicken mixed with basmati rice</detail>
                    <detail>Raita: tomato, cucumber, onion and yogert</detail>
                </div>
            </div>
            <div class="col-xl-6 col-grid direction-row">
                <img class="card-bg-img" src="img/food/paneer_pulav.jpg"></img>
                <div class="card-body">
                    <item>Paneer Pulav with Raita</item>
                    <item>€ 6.00</item>
                    <detail>Paneer(cottage cheese) and vegetable mixed in basmati rice.</detail>
                    <detail>Raita: tomato, cucumber, onion and yogert</detail>
                </div>
            </div>
        </div>
        <div class="grid">
            <div class="col-12 col-grid">
                <content>
                <div class="flex-footer">
                    <p>&copy; Arti Narvekar <a class="text-white" href="tel://0031685053506">+31-685-053-506</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>